<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Srilindur</name>
    <description>Sri sedang mengigau, kasur mana kasur?</description>
    <version>1.0.0.0</version>
    <author>Curut Studio</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.curut.srilindur</app-id>
    <unique-id>146spc06fsmzg</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>720</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>main</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="car" sid="554290981348621">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="789882301647111">
                    <behavior id="Car" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="1" sid="438561496709778" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\chara1.png">
                        <collision-poly>
                            <point x="0.881579" y="0.121622" />
                            <point x="0.552632" y="0.5" />
                            <point x="0.894737" y="0.891892" />
                            <point x="0.5" y="0.878378" />
                            <point x="0.0657895" y="0.932432" />
                            <point x="0.157895" y="0.5" />
                            <point x="0.0657895" y="0.0675676" />
                            <point x="0.5" y="0.135135" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493671" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\chara3.png">
                        <collision-poly>
                            <point x="0.835294" y="0.835294" />
                            <point x="0.505882" y="0.541176" />
                            <point x="0.188235" y="0.811765" />
                            <point x="0.2" y="0.505882" />
                            <point x="0.117647" y="0.117647" />
                            <point x="0.505882" y="0.2" />
                            <point x="0.870588" y="0.129412" />
                            <point x="0.823529" y="0.505882" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.881579" y="0.121622" />
                            <point x="0.552632" y="0.5" />
                            <point x="0.894737" y="0.891892" />
                            <point x="0.5" y="0.878378" />
                            <point x="0.0657895" y="0.932432" />
                            <point x="0.157895" y="0.5" />
                            <point x="0.0657895" y="0.0675676" />
                            <point x="0.5" y="0.135135" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\chara2.png">
                        <collision-poly>
                            <point x="0.878378" y="0.881579" />
                            <point x="0.5" y="0.552632" />
                            <point x="0.108108" y="0.894737" />
                            <point x="0.121622" y="0.5" />
                            <point x="0.0675676" y="0.0657895" />
                            <point x="0.5" y="0.157895" />
                            <point x="0.932432" y="0.0657895" />
                            <point x="0.864865" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall" sid="910075298149554">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="911929077651495">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\GT12\Documents\New folder\wall2.png" />
        </object-type>
        <object-type name="parkir" sid="689484812225112">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645043049851361" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.128" y="0" />
                            <point x="0" y="1" />
                            <point x="0.507999" y="0.016" />
                            <point x="0.507999" y="0.992" />
                            <point x="0.128" y="0.992" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="parkirr" sid="310339122262603">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="745211785428802" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\kasur.png">
                        <collision-poly>
                            <point x="0.292" y="0.396" />
                            <point x="0.627999" y="0.38" />
                            <point x="0.66" y="0.631999" />
                            <point x="0.284" y="0.644" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="812656408047961">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="908690634918787">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="ShadowLight" sid="940709891908156">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="9patch" sid="733801927578249">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Text2" sid="472872311981069">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="304339787692457">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="513209632383793" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="683241210914366">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="518262596738784" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.505882" original-source="C:\Users\GT12\Documents\New folder\minichara1.gif" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="258795195235802">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Button" sid="617332610538040">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button2" sid="594955143731961">
            <plugin id="Button" />
        </object-type>
        <object-type name="tile" sid="169687188661078">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="823261339729543" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.53125" original-source="C:\Users\GT12\Documents\New folder\tile1.png">
                        <collision-poly>
                            <point x="0.0294643" y="0.0294643" />
                            <point x="0.500893" y="0.0294643" />
                            <point x="0.972321" y="0.0589286" />
                            <point x="0.972321" y="0.972321" />
                            <point x="0.0589286" y="0.972321" />
                            <point x="0.0294643" y="0.500893" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="174024654190691">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\GT12\Documents\New folder\tile1.png" />
        </object-type>
        <object-type name="LocalStorage" sid="937089983034683">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type global="1" name="Array" sid="921115071513159">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Tilemap" sid="389343985502037">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\GT12\Documents\New folder\room1.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap2" sid="674503384024010">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\GT12\Documents\New folder\room1.png" />
            <tiles />
        </object-type>
        <object-type name="Text3" sid="447776248838976">
            <plugin id="Text" />
        </object-type>
        <object-type name="Tilemap3" sid="145985439849798">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\GT12\Documents\New folder\room.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap4" sid="668631935241627">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\GT12\Documents\New folder\room.png" />
            <tiles />
        </object-type>
        <object-type name="SpriteFont" sid="428165456549763">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\GT12\Documents\New folder\font75x83.png" />
        </object-type>
        <object-type name="SpriteFont2" sid="424717699529246">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="type" sid="924611271159398" type="string" />
                <instance-variable name="sec" sid="473469324472036" type="number" />
            </instance-variables>
            <texture original-source="C:\Users\GT12\Documents\New folder\font_76x84.png" />
        </object-type>
        <object-type name="SpriteFont3" sid="343422076630811">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Text4" sid="999780016940809">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="detik" sid="836423752954755" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Sprite3" sid="285335062896188">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174206423505088" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\loli.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button3" sid="832538290912166">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button4" sid="814442881503281">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite4" sid="959720937324940">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="496790133421583" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\loli - Copy.png" />
                    <frame duration="1" hotspotX="0.501901" hotspotY="0.504762" original-source="C:\Users\GT12\Documents\New folder\main2.png">
                        <collision-poly>
                            <point x="0.0304183" y="0.0761905" />
                            <point x="0.498099" y="0" />
                            <point x="0.969582" y="0.0761905" />
                            <point x="0.996198" y="0.495238" />
                            <point x="0.969582" y="0.92381" />
                            <point x="0.498099" y="1" />
                            <point x="0.0304183" y="0.92381" />
                            <point x="0.00380228" y="0.495238" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="938567892981014">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="128782154706029">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite5" sid="426705065448842">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="498522450483006" speed="5">
                    <frame duration="1" hotspotX="0.501235" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\sri1.png">
                        <collision-poly>
                            <point x="0.091358" y="0.10221" />
                            <point x="0.498765" y="0.00276243" />
                            <point x="0.903704" y="0.107735" />
                            <point x="1" y="0.5" />
                            <point x="0.948148" y="0.941989" />
                            <point x="0.498765" y="1" />
                            <point x="0.054321" y="0.939227" />
                            <point x="0.00740741" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menu" sid="770754160409821">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452679072808557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509434" original-source="C:\Users\GT12\Documents\New folder\main.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.490566" />
                            <point x="0.971698" y="0.943396" />
                            <point x="0.5" y="1" />
                            <point x="0.0377358" y="0.924528" />
                            <point x="0" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ulang" sid="115437393272997">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="997135778935544" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\ulang.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.972222" y="0.944444" />
                            <point x="0.5" y="1" />
                            <point x="0.037037" y="0.925926" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lanjut" sid="685140246752308">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="999174812698162" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\lanjut.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.963636" y="0.925926" />
                            <point x="0.5" y="1" />
                            <point x="0.0363636" y="0.925926" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="142429868765020">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304628050341903" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502008" original-source="C:\Users\GT12\Documents\New folder\sri2.png">
                        <collision-poly>
                            <point x="0.0487805" y="0.128514" />
                            <point x="0.5" y="0.0883534" />
                            <point x="0.967988" y="0.0843373" />
                            <point x="0.998476" y="0.497992" />
                            <point x="0.948171" y="0.863454" />
                            <point x="0.5" y="0.859438" />
                            <point x="0.155488" y="0.590361" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont4" sid="261803379433611">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\GT12\Documents\New folder\font_32x51.png" />
        </object-type>
        <object-type name="SpriteFont5" sid="303428255602149">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="type" sid="748653651985333" type="string" />
            </instance-variables>
            <texture original-source="C:\Users\GT12\Documents\New folder\font_32x51.png" />
        </object-type>
        <object-type name="SpriteFont6" sid="361823908887262">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="SpriteFont7" sid="485229605915095">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\GT12\Documents\New folder\font_32x51.png" />
        </object-type>
        <object-type name="Sprite7" sid="574107877038428">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="267066934639265" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\stoptwatch.png">
                        <collision-poly>
                            <point x="0.258065" y="0.216216" />
                            <point x="0.5" y="0.0135135" />
                            <point x="0.822581" y="0.148649" />
                            <point x="0.983871" y="0.5" />
                            <point x="0.83871" y="0.864865" />
                            <point x="0.5" y="0.986486" />
                            <point x="0.145161" y="0.878378" />
                            <point x="0.016129" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont8" sid="897754906079403">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\GT12\Documents\New folder\font_32x51.png" />
        </object-type>
        <object-type name="Sprite8" sid="517771707665923">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="709476806574388" speed="5">
                    <frame duration="1" hotspotX="0.500747" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\hud.png">
                        <collision-poly>
                            <point x="0.0538117" y="0.171429" />
                            <point x="0.499253" y="0.0666667" />
                            <point x="0.982063" y="0.0571429" />
                            <point x="0.998505" y="0.5" />
                            <point x="0.985052" y="0.952381" />
                            <point x="0.499253" y="0.947619" />
                            <point x="0.13154" y="0.580952" />
                            <point x="0.00298954" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="717154216063496">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="500634268826613" speed="5">
                    <frame duration="1" hotspotX="0.500717" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\hud2.png">
                        <collision-poly>
                            <point x="0.0502152" y="0.148305" />
                            <point x="0.499283" y="0.0338983" />
                            <point x="0.958393" y="0.122881" />
                            <point x="0.945481" y="0.838983" />
                            <point x="0.499283" y="0.855932" />
                            <point x="0.139168" y="0.588983" />
                            <point x="0.126255" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="479022145759299">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="662888714457545" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\sound.png">
                        <collision-poly>
                            <point x="0.176471" y="0.225" />
                            <point x="0.490196" y="0.075" />
                            <point x="0.901961" y="0.125" />
                            <point x="0.980392" y="0.5" />
                            <point x="0.901961" y="0.875" />
                            <point x="0.490196" y="0.95" />
                            <point x="0.137255" y="0.825" />
                            <point x="0.0196078" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="316314710245447">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="795432322197675" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507463" original-source="C:\Users\GT12\Documents\New folder\info.png">
                        <collision-poly>
                            <point x="0.144737" y="0.164179" />
                            <point x="0.5" y="0.0149254" />
                            <point x="0.868421" y="0.149254" />
                            <point x="0.986842" y="0.492537" />
                            <point x="0.868421" y="0.850746" />
                            <point x="0.5" y="0.985075" />
                            <point x="0.131579" y="0.850746" />
                            <point x="0.0131579" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="799180078260487">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="805474392487754" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GT12\Documents\New folder\credits.png">
                        <collision-poly>
                            <point x="0.062069" y="0.0676692" />
                            <point x="0.5" y="0.0281955" />
                            <point x="0.858621" y="0.154135" />
                            <point x="0.998276" y="0.5" />
                            <point x="0.977586" y="0.975564" />
                            <point x="0.5" y="0.99812" />
                            <point x="0.0586207" y="0.93609" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="12" />
        <global-instance type="Keyboard" uid="16" />
        <global-instance type="LocalStorage" uid="24" />
        <global-instance type="Touch" uid="54">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="56">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="pas nabrak.m4a" />
        <file name="pas nabrak.ogg" />
        <file name="pas menang.m4a" />
        <file name="pas introduction kalo perlu.ogg" />
        <file name="pas menang.ogg" />
        <file name="soundtracknya.ogg" />
        <file name="pas introduction kalo perlu.m4a" />
        <file name="soundtracknya.m4a" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
